<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.mobicents</groupId>
		<artifactId>mobicents-parent</artifactId>
		<version>2.23-SNAPSHOT</version>
	</parent>
	
	<artifactId>sources-checkout</artifactId>
	<groupId>org.mobicents.slee.release</groupId>
	<version>2.8.0-SNAPSHOT</version>
	
	<properties>
	
		<checkout.username>ze carlos</checkout.username>
		<checkout.password />
		<tag.version>2.7.0.FINAL</tag.version>

		<!-- GIT -->
		<!--
		<core.branch>${tag.version}</core.branch>
		<diameter.branch>${tag.version}</diameter.branch>
		<eclipslee.branch>${tag.version}</eclipslee.branch>
		<javaee.branch>${tag.version}</javaee.branch>
		<jdbc.branch>${tag.version}</jdbc.branch>
		<http.branch>${tag.version}</http.branch>
		<media.branch>${tag.version}</media.branch>
		<sip.branch>${tag.version}</sip.branch>
		<smpp.branch>${tag.version}</smpp.branch>
		<ss7.branch>${tag.version}</ss7.branch>
		<tftp.branch>${tag.version}</tftp.branch>
		<xcap.branch>${tag.version}</xcap.branch>
		<xmpp.branch>${tag.version}</xmpp.branch>
		-->
		<core.branch>master</core.branch>
		<diameter.branch>master</diameter.branch>
		<eclipslee.branch>master</eclipslee.branch>
		<javaee.branch>master</javaee.branch>
		<jdbc.branch>master</jdbc.branch>
		<http.branch>master</http.branch>
		<media.branch>master</media.branch>
		<sip.branch>master</sip.branch>
		<smpp.branch>master</smpp.branch>
		<ss7.branch>1.x</ss7.branch>
		<tftp.branch>master</tftp.branch>
		<xcap.branch>master</xcap.branch>
		<xmpp.branch>master</xmpp.branch>
		
 		<!-- SVN --> 				
		<cluster.connectionURL>scm:svn:http://mobicents.googlecode.com/svn/tags/servers/cluster/1.13</cluster.connectionURL>
		<jain-sip-ext.connectionURL>scm:svn:http://mobicents.googlecode.com/svn/tags/mobicents-jain-sip-ext-1.0</jain-sip-ext.connectionURL>
	 	<jain-sip-ha.connectionURL>scm:svn:http://mobicents.googlecode.com/svn/tags/mobicents-jain-sip-ha-1.3.0</jain-sip-ha.connectionURL>		 
		<sip-balancer.connectionURL>scm:svn:http://mobicents.googlecode.com/svn/tags/tools/sip-balancer/sip-balancer-1.4</sip-balancer.connectionURL>
		<!--
		<cluster.connectionURL>scm:svn:http://mobicents.googlecode.com/svn/trunk/servers/cluster</cluster.connectionURL>
		<jain-sip-ha.connectionURL>scm:svn:http://mobicents.googlecode.com/svn/trunk/servers/jain-sip-ha</jain-sip-ha.connectionURL>
		<jain-sip-ext.connectionURL>scm:svn:http://mobicents.googlecode.com/svn/trunk/servers/jain-sip-ext</jain-sip-ext.connectionURL>	
		<sip-balancer.connectionURL>scm:svn:http://mobicents.googlecode.com/svn/trunk/tools/sip-balancer</sip-balancer.connectionURL>
		-->		
	</properties>
	
	<profiles>
	<profile>
	<id>checkout</id>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>core-checkout</id>
						<goals>
							<goal>checkout</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<scmVersion>${core.branch}</scmVersion>
							<scmVersionType>branch</scmVersionType>
							<checkoutDirectory>
								${checkout.basedir}/core
							</checkoutDirectory>
							<connectionUrl>
								scm:git:https://code.google.com/p/jain-slee/
							</connectionUrl>
						</configuration>
					</execution>
					<execution>
						<id>diameter-checkout</id>
						<goals>
							<goal>checkout</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<scmVersion>${diameter.branch}</scmVersion>
							<scmVersionType>branch</scmVersionType>
							<checkoutDirectory>
								${checkout.basedir}/diameter
							</checkoutDirectory>
							<connectionUrl>
								scm:git:https://code.google.com/p/jain-slee.diameter/
							</connectionUrl>
						</configuration>
					</execution>
					<execution>
						<id>eclipslee-checkout</id>
						<goals>
							<goal>checkout</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<scmVersion>${eclipslee.branch}</scmVersion>
							<scmVersionType>branch</scmVersionType>
							<checkoutDirectory>
								${checkout.basedir}/eclipslee
							</checkoutDirectory>
							<connectionUrl>
								scm:git:https://code.google.com/p/jain-slee.eclipslee/
							</connectionUrl>
						</configuration>
					</execution>
					<execution>
						<id>javaee-checkout</id>
						<goals>
							<goal>checkout</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<scmVersion>${javaee.branch}</scmVersion>
							<scmVersionType>branch</scmVersionType>
							<checkoutDirectory>
								${checkout.basedir}/javaee
							</checkoutDirectory>
							<connectionUrl>
								scm:git:https://code.google.com/p/jain-slee.javaee/
							</connectionUrl>
						</configuration>
					</execution>
					<execution>
						<id>jdbc-checkout</id>
						<goals>
							<goal>checkout</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<scmVersion>${jdbc.branch}</scmVersion>
							<scmVersionType>branch</scmVersionType>
							<checkoutDirectory>
								${checkout.basedir}/jdbc
							</checkoutDirectory>
							<connectionUrl>
								scm:git:https://code.google.com/p/jain-slee.jdbc/
							</connectionUrl>
						</configuration>
					</execution>
					<execution>
						<id>http-checkout</id>
						<goals>
							<goal>checkout</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<scmVersion>${http.branch}</scmVersion>
							<scmVersionType>branch</scmVersionType>
							<checkoutDirectory>
								${checkout.basedir}/http
							</checkoutDirectory>
							<connectionUrl>
								scm:git:https://code.google.com/p/jain-slee.http/
							</connectionUrl>
						</configuration>
					</execution>
					<execution>
						<id>media-checkout</id>
						<goals>
							<goal>checkout</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<scmVersion>${media.branch}</scmVersion>
							<scmVersionType>branch</scmVersionType>
							<checkoutDirectory>
								${checkout.basedir}/media
							</checkoutDirectory>
							<connectionUrl>
								scm:git:https://code.google.com/p/jain-slee.media/
							</connectionUrl>
						</configuration>
					</execution>
					<execution>
						<id>sip-checkout</id>
						<goals>
							<goal>checkout</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<scmVersion>${sip.branch}</scmVersion>
							<scmVersionType>branch</scmVersionType>
							<checkoutDirectory>
								${checkout.basedir}/sip
							</checkoutDirectory>
							<connectionUrl>
								scm:git:https://code.google.com/p/jain-slee.sip/
							</connectionUrl>
						</configuration>
					</execution>
					<execution>
						<id>smpp-checkout</id>
						<goals>
							<goal>checkout</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<scmVersion>${smpp.branch}</scmVersion>
							<scmVersionType>branch</scmVersionType>
							<checkoutDirectory>
								${checkout.basedir}/smpp
							</checkoutDirectory>
							<connectionUrl>
								scm:git:https://code.google.com/p/jain-slee.smpp/
							</connectionUrl>
						</configuration>
					</execution>
					<execution>
						<id>ss7-checkout</id>
						<goals>
							<goal>checkout</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<scmVersion>${ss7.branch}</scmVersion>
							<scmVersionType>branch</scmVersionType>
							<checkoutDirectory>
								${checkout.basedir}/ss7
							</checkoutDirectory>
							<connectionUrl>
								scm:git:https://code.google.com/p/jain-slee.ss7/
							</connectionUrl>
						</configuration>
					</execution>
					<execution>
						<id>tftp-checkout</id>
						<goals>
							<goal>checkout</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<scmVersion>${tftp.branch}</scmVersion>
							<scmVersionType>branch</scmVersionType>
							<checkoutDirectory>
								${checkout.basedir}/tftp
							</checkoutDirectory>
							<connectionUrl>
								scm:git:https://code.google.com/p/jain-slee.tftp/
							</connectionUrl>
						</configuration>
					</execution>
					<execution>
						<id>xcap-checkout</id>
						<goals>
							<goal>checkout</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<scmVersion>${xcap.branch}</scmVersion>
							<scmVersionType>branch</scmVersionType>
							<checkoutDirectory>
								${checkout.basedir}/xcap
							</checkoutDirectory>
							<connectionUrl>
								scm:git:https://code.google.com/p/jain-slee.xcap/
							</connectionUrl>
						</configuration>
					</execution>
					<execution>
						<id>xmpp-checkout</id>
						<goals>
							<goal>checkout</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<scmVersion>${xmpp.branch}</scmVersion>
							<scmVersionType>branch</scmVersionType>
							<checkoutDirectory>
								${checkout.basedir}/xmpp
							</checkoutDirectory>
							<connectionUrl>
								scm:git:https://code.google.com/p/jain-slee.xmpp/
							</connectionUrl>
						</configuration>
					</execution>
					
					<execution>
						<id>cluster-checkout</id>
						<goals>
							<goal>checkout</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<scmVersion>HEAD</scmVersion>
							<scmVersionType>revision</scmVersionType>
							<skipCheckoutIfExists>true</skipCheckoutIfExists>
							<checkoutDirectory>
								${checkout.basedir}/cluster
							</checkoutDirectory>
							<connectionUrl>
								${cluster.connectionURL}
							</connectionUrl>
							<username>${checkout.username}</username>
							<password>${checkout.password}</password>
						</configuration>
					</execution>
					<execution>
						<id>jain-sip-ext-checkout</id>
						<goals>
							<goal>checkout</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<scmVersion>HEAD</scmVersion>
							<scmVersionType>revision</scmVersionType>
							<skipCheckoutIfExists>true</skipCheckoutIfExists>
							<checkoutDirectory>
								${checkout.basedir}/jain-sip-ext
							</checkoutDirectory>
							<connectionUrl>
								${jain-sip-ext.connectionURL}
							</connectionUrl>
							<username>${checkout.username}</username>
							<password>${checkout.password}</password>
						</configuration>
					</execution>
					<execution>
						<id>jain-sip-ha-checkout</id>
						<goals>
							<goal>checkout</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<scmVersion>HEAD</scmVersion>
							<scmVersionType>revision</scmVersionType>
							<skipCheckoutIfExists>true</skipCheckoutIfExists>
							<checkoutDirectory>
								${checkout.basedir}/jain-sip-ha
							</checkoutDirectory>
							<connectionUrl>
								${jain-sip-ha.connectionURL}
							</connectionUrl>
							<username>${checkout.username}</username>
							<password>${checkout.password}</password>
						</configuration>
					</execution>															
					<execution>
						<id>sip-balancer-plugin-checkout</id>
						<goals>
							<goal>checkout</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<scmVersion>HEAD</scmVersion>
							<scmVersionType>revision</scmVersionType>
							<skipCheckoutIfExists>true</skipCheckoutIfExists>
							<checkoutDirectory>
								${checkout.basedir}/extra/sip-balancer
							</checkoutDirectory>
							<connectionUrl>
								${sip-balancer.connectionURL}
							</connectionUrl>
							<username>${checkout.username}</username>
							<password>${checkout.password}</password>
						</configuration>
					</execution>

				</executions>
			</plugin>			
		</plugins>
	</build>
	</profile>
	</profiles>	

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<groupId>org.mobicents.tools</groupId>
				<configuration>
					<eclipseProjectName>slee-release</eclipseProjectName>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<scm>
		<connection>scm:git:https://code.google.com/p/jain-slee.release/</connection>
		<developerConnection>scm:git:https://code.google.com/p/jain-slee.release/</developerConnection>
		<url>https://code.google.com/p/jain-slee.release/</url>
	</scm>
	
	<!-- dupe info from parent, but it's only way to retrieve the parent without checkout -->

	<repositories>
                <repository>
                        <id>mobicents-public-repository-group</id>
                        <name>Mobicents Public Maven Repository Group</name>
                        <url>https://oss.sonatype.org/content/groups/public</url>
                        <layout>default</layout>
                        <releases>
                                <enabled>true</enabled>
                                <updatePolicy>never</updatePolicy>
                        </releases>
                        <snapshots>
                                <enabled>true</enabled>
                                <updatePolicy>never</updatePolicy>
                        </snapshots>
                </repository>
        </repositories>
	
</project>
