<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.mobicents</groupId>
		<artifactId>mobicents-parent</artifactId>
		<version>2.24</version>
	</parent>
	
	<artifactId>sources-checkout</artifactId>
	<groupId>org.mobicents.slee.release</groupId>
	<version>2.8.0-SNAPSHOT</version>
	
	<properties>
	
		<checkout.username>ze carlos</checkout.username>
		<checkout.password />
		<tag.version>2.7.0.FINAL</tag.version>

		<!-- GIT -->
		<!--
		<core.scmVersion>${tag.version}</core.scmVersion>
		<core.scmVersionType>tag</core.scmVersionType>		
		<diameter.scmVersion>${tag.version}</diameter.scmVersion>
		<diameter.scmVersionType>tag</diameter.scmVersionType>
		<eclipslee.scmVersion>${tag.version}</eclipslee.scmVersion>
		<eclipslee.scmVersionType>tag</eclipslee.scmVersionType>
		<javaee.scmVersion>${tag.version}</javaee.scmVersion>
		<javaee.scmVersionType>tag</javaee.scmVersionType>
		<jdbc.scmVersion>${tag.version}</jdbc.scmVersion>
		<jdbc.scmVersionType>tag</jdbc.scmVersionType>
		<http.scmVersion>${tag.version}</http.scmVersion>
		<http.scmVersionType>tag</http.scmVersionType>
		<media.scmVersion>${tag.version}</media.scmVersion>
		<media.scmVersionType>tag</media.scmVersionType>
		<sip.scmVersion>${tag.version}</sip.scmVersion>
		<sip.scmVersionType>tag</sip.scmVersionType>
		<smpp.scmVersion>${tag.version}</smpp.scmVersion>
		<smpp.scmVersionType>tag</smpp.scmVersionType>
		-->
		<ss7.scmVersion>release-2.0.0.BETA4</ss7.scmVersion>
		<ss7.scmVersionType>tag</ss7.scmVersionType>
<!--
		<tftp.scmVersion>${tag.version}</tftp.scmVersion>
		<tftp.scmVersionType>tag</tftp.scmVersionType>
		<xcap.scmVersion>${tag.version}</xcap.scmVersion>
		<xcap.scmVersionType>tag</xcap.scmVersionType>
		<xmpp.scmVersion>${tag.version}</xmpp.scmVersion>
		<xmpp.scmVersionType>tag</xmpp.scmVersionType>
		-->
		
		<cluster.scmVersion>mobicents-cluster-1.13.1.FINAL</cluster.scmVersion>
		<cluster.scmVersionType>tag</cluster.scmVersionType>
		<jain-sip-ext.scmVersion>1.1</jain-sip-ext.scmVersion>
		<jain-sip-ext.scmVersionType>tag</jain-sip-ext.scmVersionType>
		<jain-sip-ha.scmVersion>mobicents-jain-sip-ha-1.3.1.FINAL</jain-sip-ha.scmVersion>
		<jain-sip-ha.scmVersionType>tag</jain-sip-ha.scmVersionType>
		<sip-balancer.scmVersion>sip-balancer-1.5.0.FINAL</sip-balancer.scmVersion>
		<sip-balancer.scmVersionType>tag</sip-balancer.scmVersionType>
		<jss7.scmVersion>release-2.1.0.FINAL</jss7.scmVersion>
		<jss7.scmVersionType>tag</jss7.scmVersionType>
		
		<core.scmVersion>2.x</core.scmVersion>
		<core.scmVersionType>branch</core.scmVersionType>
		<diameter.scmVersion>master</diameter.scmVersion>
		<diameter.scmVersionType>branch</diameter.scmVersionType>		
		<eclipslee.scmVersion>master</eclipslee.scmVersion>
		<eclipslee.scmVersionType>branch</eclipslee.scmVersionType>	
		<javaee.scmVersion>master</javaee.scmVersion>
		<javaee.scmVersionType>branch</javaee.scmVersionType>	
		<jdbc.scmVersion>master</jdbc.scmVersion>
		<jdbc.scmVersionType>branch</jdbc.scmVersionType>	
		<http.scmVersion>master</http.scmVersion>
		<http.scmVersionType>branch</http.scmVersionType>	
		<media.scmVersion>master</media.scmVersion>
		<media.scmVersionType>branch</media.scmVersionType>
		<sip.scmVersion>master</sip.scmVersion>
		<sip.scmVersionType>branch</sip.scmVersionType>	
		<smpp.scmVersion>master</smpp.scmVersion>
		<smpp.scmVersionType>branch</smpp.scmVersionType>		
		<!--
		<ss7.scmVersion>1.x</ss7.scmVersion>
		<ss7.scmVersionType>branch</ss7.scmVersionType>	
		-->
		<tftp.scmVersion>master</tftp.scmVersion>
		<tftp.scmVersionType>branch</tftp.scmVersionType>		
		<xcap.scmVersion>master</xcap.scmVersion>
		<xcap.scmVersionType>branch</xcap.scmVersionType>		
		<xmpp.scmVersion>master</xmpp.scmVersion>
		<xmpp.scmVersionType>branch</xmpp.scmVersionType>		
		<!-- 
		<cluster.scmVersion>master</cluster.scmVersion>
		<cluster.scmVersionType>branch</cluster.scmVersionType>	
		<jain-sip-ext.scmVersion>master</jain-sip-ext.scmVersion>
		<jain-sip-ext.scmVersionType>branch</jain-sip-ext.scmVersionType>		
		<jain-sip-ha.scmVersion>master</jain-sip-ha.scmVersion>
		<jain-sip-ha.scmVersionType>branch</jain-sip-ha.scmVersionType>		
		<sip-balancer.scmVersion>master</sip-balancer.scmVersion>
		<sip-balancer.scmVersionType>branch</sip-balancer.scmVersionType>
		<jss7.scmVersion>master</jss7.scmVersion>
		<jss7.scmVersionType>branch</jss7.scmVersionType>		
		 -->
	</properties>
	
	<profiles>
	<profile>
	<id>checkout</id>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<inherited>false</inherited>
				<executions>
					
					<execution>
						<id>cluster-checkout</id>
						<goals>
							<goal>checkout</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<scmVersion>${cluster.scmVersion}</scmVersion>
							<scmVersionType>${cluster.scmVersionType}</scmVersionType>
							<checkoutDirectory>
								${checkout.basedir}/cluster
							</checkoutDirectory>
							<connectionUrl>
								scm:git:https://code.google.com/p/commscale.cluster/
							</connectionUrl>
						</configuration>
					</execution>					
					<execution>
						<id>jain-sip-ext-checkout</id>
						<goals>
							<goal>checkout</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<scmVersion>${jain-sip-ext.scmVersion}</scmVersion>
							<scmVersionType>${jain-sip-ext.scmVersionType}</scmVersionType>
							<checkoutDirectory>
								${checkout.basedir}/jain-sip-ext
							</checkoutDirectory>
							<connectionUrl>
								scm:git:https://code.google.com/p/jain-sip.ext/
							</connectionUrl>
						</configuration>
					</execution>						
					<execution>
						<id>jain-sip-ha-checkout</id>
						<goals>
							<goal>checkout</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<scmVersion>${jain-sip-ha.scmVersion}</scmVersion>
							<scmVersionType>${jain-sip-ha.scmVersionType}</scmVersionType>
							<checkoutDirectory>
								${checkout.basedir}/jain-sip-ha
							</checkoutDirectory>
							<connectionUrl>
								scm:git:https://code.google.com/p/jain-sip.ha/
							</connectionUrl>
						</configuration>
					</execution>							
					<execution>
						<id>sip-balancer-checkout</id>
						<goals>
							<goal>checkout</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<scmVersion>${sip-balancer.scmVersion}</scmVersion>
							<scmVersionType>${sip-balancer.scmVersionType}</scmVersionType>
							<checkoutDirectory>
								${checkout.basedir}/extra/sip-balancer
							</checkoutDirectory>
							<connectionUrl>
								scm:git:https://code.google.com/p/commscale.load-balancer/
							</connectionUrl>
						</configuration>
					</execution>
					
					<execution>
						<id>core-checkout</id>
						<goals>
							<goal>checkout</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<scmVersion>${core.scmVersion}</scmVersion>
							<scmVersionType>${core.scmVersionType}</scmVersionType>
							<checkoutDirectory>
								${checkout.basedir}/core
							</checkoutDirectory>
							<connectionUrl>
								scm:git:https://code.google.com/p/jain-slee/
							</connectionUrl>
						</configuration>
					</execution>
					<execution>
						<id>diameter-checkout</id>
						<goals>
							<goal>checkout</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<scmVersion>${diameter.scmVersion}</scmVersion>
							<scmVersionType>${diameter.scmVersionType}</scmVersionType>
							<checkoutDirectory>
								${checkout.basedir}/diameter
							</checkoutDirectory>
							<connectionUrl>
								scm:git:https://code.google.com/p/jain-slee.diameter/
							</connectionUrl>
						</configuration>
					</execution>
					<execution>
						<id>eclipslee-checkout</id>
						<goals>
							<goal>checkout</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<scmVersion>${eclipslee.scmVersion}</scmVersion>
							<scmVersionType>${eclipslee.scmVersionType}</scmVersionType>
							<checkoutDirectory>
								${checkout.basedir}/eclipslee
							</checkoutDirectory>
							<connectionUrl>
								scm:git:https://code.google.com/p/jain-slee.eclipslee/
							</connectionUrl>
						</configuration>
					</execution>
					<execution>
						<id>javaee-checkout</id>
						<goals>
							<goal>checkout</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<scmVersion>${javaee.scmVersion}</scmVersion>
							<scmVersionType>${javaee.scmVersionType}</scmVersionType>
							<checkoutDirectory>
								${checkout.basedir}/javaee
							</checkoutDirectory>
							<connectionUrl>
								scm:git:https://code.google.com/p/jain-slee.javaee/
							</connectionUrl>
						</configuration>
					</execution>
					<execution>
						<id>jdbc-checkout</id>
						<goals>
							<goal>checkout</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<scmVersion>${jdbc.scmVersion}</scmVersion>
							<scmVersionType>${jdbc.scmVersionType}</scmVersionType>
							<checkoutDirectory>
								${checkout.basedir}/jdbc
							</checkoutDirectory>
							<connectionUrl>
								scm:git:https://code.google.com/p/jain-slee.jdbc/
							</connectionUrl>
						</configuration>
					</execution>
					<execution>
						<id>http-checkout</id>
						<goals>
							<goal>checkout</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<scmVersion>${http.scmVersion}</scmVersion>
							<scmVersionType>${http.scmVersionType}</scmVersionType>
							<checkoutDirectory>
								${checkout.basedir}/http
							</checkoutDirectory>
							<connectionUrl>
								scm:git:https://code.google.com/p/jain-slee.http/
							</connectionUrl>
						</configuration>
					</execution>
					<execution>
						<id>media-checkout</id>
						<goals>
							<goal>checkout</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<scmVersion>${media.scmVersion}</scmVersion>
							<scmVersionType>${media.scmVersionType}</scmVersionType>
							<checkoutDirectory>
								${checkout.basedir}/media
							</checkoutDirectory>
							<connectionUrl>
								scm:git:https://code.google.com/p/jain-slee.media/
							</connectionUrl>
						</configuration>
					</execution>
					<execution>
						<id>sip-checkout</id>
						<goals>
							<goal>checkout</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<scmVersion>${sip.scmVersion}</scmVersion>
							<scmVersionType>${sip.scmVersionType}</scmVersionType>
							<checkoutDirectory>
								${checkout.basedir}/sip
							</checkoutDirectory>
							<connectionUrl>
								scm:git:https://code.google.com/p/jain-slee.sip/
							</connectionUrl>
						</configuration>
					</execution>
					<execution>
						<id>smpp-checkout</id>
						<goals>
							<goal>checkout</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<scmVersion>${smpp.scmVersion}</scmVersion>
							<scmVersionType>${smpp.scmVersionType}</scmVersionType>
							<checkoutDirectory>
								${checkout.basedir}/smpp
							</checkoutDirectory>
							<connectionUrl>
								scm:git:https://code.google.com/p/jain-slee.smpp/
							</connectionUrl>
						</configuration>
					</execution>
					<execution>
						<id>ss7-checkout</id>
						<goals>
							<goal>checkout</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<scmVersion>${ss7.scmVersion}</scmVersion>
							<scmVersionType>${ss7.scmVersionType}</scmVersionType>
							<checkoutDirectory>
								${checkout.basedir}/ss7
							</checkoutDirectory>
							<connectionUrl>
								scm:git:https://code.google.com/p/jain-slee.ss7/
							</connectionUrl>
						</configuration>
					</execution>
					<execution>
						<id>tftp-checkout</id>
						<goals>
							<goal>checkout</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<scmVersion>${tftp.scmVersion}</scmVersion>
							<scmVersionType>${tftp.scmVersionType}</scmVersionType>
							<checkoutDirectory>
								${checkout.basedir}/tftp
							</checkoutDirectory>
							<connectionUrl>
								scm:git:https://code.google.com/p/jain-slee.tftp/
							</connectionUrl>
						</configuration>
					</execution>
					<execution>
						<id>xcap-checkout</id>
						<goals>
							<goal>checkout</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<scmVersion>${xcap.scmVersion}</scmVersion>
							<scmVersionType>${xcap.scmVersionType}</scmVersionType>
							<checkoutDirectory>
								${checkout.basedir}/xcap
							</checkoutDirectory>
							<connectionUrl>
								scm:git:https://code.google.com/p/jain-slee.xcap/
							</connectionUrl>
						</configuration>
					</execution>
					<execution>
						<id>xmpp-checkout</id>
						<goals>
							<goal>checkout</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<scmVersion>${xmpp.scmVersion}</scmVersion>
							<scmVersionType>${xmpp.scmVersionType}</scmVersionType>
							<checkoutDirectory>
								${checkout.basedir}/xmpp
							</checkoutDirectory>
							<connectionUrl>
								scm:git:https://code.google.com/p/jain-slee.xmpp/
							</connectionUrl>
						</configuration>
					</execution>
					<!-- mobicents ss7 sources -->
					<execution>
						<id>jss7-checkout</id>
						<goals>
							<goal>checkout</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<scmVersion>${jss7.scmVersion}</scmVersion>
							<scmVersionType>${jss7.scmVersionType}</scmVersionType>
							<checkoutDirectory>
								${checkout.basedir}/jss7
							</checkoutDirectory>
							<connectionUrl>
								scm:git:https://code.google.com/p/jss7/
							</connectionUrl>
						</configuration>
					</execution>
										
				</executions>
			</plugin>			
		</plugins>
	</build>
	</profile>
	</profiles>	

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<groupId>org.mobicents.tools</groupId>
				<configuration>
					<eclipseProjectName>slee-release</eclipseProjectName>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<scm>
		<connection>scm:git:https://code.google.com/p/jain-slee.release/</connection>
		<developerConnection>scm:git:https://code.google.com/p/jain-slee.release/</developerConnection>
		<url>https://code.google.com/p/jain-slee.release/</url>
	</scm>
	
	<!-- dupe info from parent, but it's only way to retrieve the parent without checkout -->

	<repositories>
                <repository>
                        <id>mobicents-public-repository-group</id>
                        <name>Mobicents Public Maven Repository Group</name>
                        <url>https://oss.sonatype.org/content/groups/public</url>
                        <layout>default</layout>
                        <releases>
                                <enabled>true</enabled>
                                <updatePolicy>never</updatePolicy>
                        </releases>
                        <snapshots>
                                <enabled>true</enabled>
                                <updatePolicy>never</updatePolicy>
                        </snapshots>
                </repository>
        </repositories>
	
</project>
